{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "goo-tower",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "/Users/milosivanovic/GIT/Projekti/GooTower"],
      "port": 8123
    }
  ]
}
